= requires_approval

===Installation

To install, just add requires_approval to your Gemfile

  # Gemfile
  gem "requires_approval"

=== Activation

To activate, use the requires_approval_for method in your class definition

  # app/models/user.rb
  # 
  # - first_name :string
  # - last_name :string
  # - birthday :date
  # - created_at :datetime
  # - updated_at :datetime
  
  class User < ActiveRecord::Base
    requires_approval_for(:first_name, :last_name)
  end

And create a migration that adds the necessary table and fields for your
requires_approval model

  # db/migrate/TIMESTAMP_add_user_versions.rb
  def self.up
    User.prepare_tables_for_requires_approval
  end





== Contributing to requires_approval
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Dan Langevin. See LICENSE.txt for
further details.

